spring.application.name=Kakeibo_App
# MYSQL
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=Ghibli1987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver